Categories:Internet
License:GPLv3+
Web Site:https://github.com/lgallard/qBittorrent-Client/blob/HEAD/README.md
Source Code:https://github.com/lgallard/qBittorrent-Client/
Issue Tracker:https://github.com/lgallard/qBittorrent-Client/issues

Auto Name:qBittorrent Client
Summary:Bittorrent Client
Description:
Client for the bittorrent protocol. Features include:

* See a two panel view (fragments) for torrent list and details in the same window
* Drawer menu for switching between All, Downloading, Completed, Paused, Active and Inactive torrent list
* Pause or resume all torrents from the selected list
* Auto refresh torrent list after performing an action on a torrent (pause, resume, or delete)
* Add URL directly or by clicking the torrent link on your device's browser
* Pause, resume, or delete individual torrents with its downloaded data
* Set and save a connection account

.

Repo Type:git
Repo:https://github.com/lgallard/qBittorrent-Client/

Build:2.0,200
    disable=doesn't compile
    commit=v2.0
    subdir=qBittorrentClient
    patch=remove_admob.diff
    srclibs=ApacheHttpClient@4.3.5,ApacheHttpCore@4.3.2
    rm=qBittorrentClient/libs/*
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$ApacheHttpClient$$/httpclient/ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$ApacheHttpClient$$/httpmime/ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$ApacheHttpCore$$/httpcore && \
        $$MVN3$$ package && \
        popd && \
        cp $$ApacheHttpCore$$/httpcore/target/httpcore-4.3.2.jar $$ApacheHttpClient$$/httpclient/target/httpclient-4.3.5.jar $$ApacheHttpClient$$/httpmime/target/httpmime-4.3.5.jar libs/

Build:2.2.0,220
    commit=v2.2.0
    subdir=qBittorrentClient
    patch=remove_admob.diff,string_fix.diff
    srclibs=ApacheHttpClient@4.3.5,ApacheHttpCore@4.3.2
    rm=qBittorrentClient/libs/*
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$ApacheHttpClient$$/httpclient/ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$ApacheHttpClient$$/httpmime/ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$ApacheHttpCore$$/httpcore && \
        $$MVN3$$ package && \
        popd && \
        cp $$ApacheHttpCore$$/httpcore/target/httpcore-4.3.2.jar $$ApacheHttpClient$$/httpclient/target/httpclient-4.3.5.jar $$ApacheHttpClient$$/httpmime/target/httpmime-4.3.5.jar libs/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.2.0
Current Version Code:220

